
spring.datasource.url=jdbc:mysql://localhost:3306/registration_login
spring.datasource.username=user1
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update